<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ubuntu18.04配置攻略 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每次装ubuntu都要重新到百度上找一堆东西……麻烦死了……既然这次弄了个新的好看的博客，那就让它发挥一点作用吧！ 软件源更改打开应用商店，左上角点击ubuntu软件，出现的菜单中选择“软件和更新”，然后更改一下“下载自”右边的软件源即可！ 推荐（假的）： http://mirrors.tuna.tsinghua.edu.cn/ubuntuhttp://mirrors.cn99.com/ubunt">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu18.04配置攻略">
<meta property="og:url" content="http://yoursite.com/2018/10/03/ubuntu10-04配置攻略/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="每次装ubuntu都要重新到百度上找一堆东西……麻烦死了……既然这次弄了个新的好看的博客，那就让它发挥一点作用吧！ 软件源更改打开应用商店，左上角点击ubuntu软件，出现的菜单中选择“软件和更新”，然后更改一下“下载自”右边的软件源即可！ 推荐（假的）： http://mirrors.tuna.tsinghua.edu.cn/ubuntuhttp://mirrors.cn99.com/ubunt">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/03/i3cTeI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/03/i3cLY8.jpg">
<meta property="og:updated_time" content="2018-10-24T09:30:08.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu18.04配置攻略">
<meta name="twitter:description" content="每次装ubuntu都要重新到百度上找一堆东西……麻烦死了……既然这次弄了个新的好看的博客，那就让它发挥一点作用吧！ 软件源更改打开应用商店，左上角点击ubuntu软件，出现的菜单中选择“软件和更新”，然后更改一下“下载自”右边的软件源即可！ 推荐（假的）： http://mirrors.tuna.tsinghua.edu.cn/ubuntuhttp://mirrors.cn99.com/ubunt">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/10/03/i3cTeI.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu10-04配置攻略" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/03/ubuntu10-04配置攻略/" class="article-date">
  <time datetime="2018-10-03T00:54:03.000Z" itemprop="datePublished">2018-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu18.04配置攻略
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>每次装ubuntu都要重新到百度上找一堆东西……麻烦死了……既然这次弄了个新的好看的博客，那就让它发挥一点作用吧！</p>
<h1 id="软件源更改"><a href="#软件源更改" class="headerlink" title="软件源更改"></a>软件源更改</h1><p>打开应用商店，左上角点击ubuntu软件，出现的菜单中选择“软件和更新”，然后更改一下“下载自”右边的软件源即可！</p>
<h2 id="推荐（假的）："><a href="#推荐（假的）：" class="headerlink" title="推荐（假的）："></a>推荐（假的）：</h2><blockquote>
<p><a href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu" target="_blank" rel="noopener">http://mirrors.tuna.tsinghua.edu.cn/ubuntu</a><br><a href="http://mirrors.cn99.com/ubuntu" target="_blank" rel="noopener">http://mirrors.cn99.com/ubuntu</a></p>
</blockquote>
<h1 id="安装Chrome"><a href="#安装Chrome" class="headerlink" title="安装Chrome"></a>安装Chrome</h1><p>打开终端，然后sudo su一下好了，方便一点。如果你这里不sudo su的话，那么接下来的4条命令都要加sudo。</p>
<p>输入以下命令：</p>
<blockquote>
<p>wget <a href="http://www.linuxidc.com/files/repo/google-chrome.list" target="_blank" rel="noopener">http://www.linuxidc.com/files/repo/google-chrome.list</a> -P /etc/apt/sources.list.d/<br>wget -q -O - <a href="https://dl.google.com/linux/linux_signing_key.pub" target="_blank" rel="noopener">https://dl.google.com/linux/linux_signing_key.pub</a>  | sudo apt-key add -<br>apt-get update<br>apt-get install google-chrome-stable</p>
</blockquote>
<p>然后在左下角的显示应用程序里面打开全部，就可以看到Chrome已经躺在里面了！</p>
<h1 id="安装Sublime-Text-3"><a href="#安装Sublime-Text-3" class="headerlink" title="安装Sublime Text 3"></a>安装Sublime Text 3</h1><p>其实在ubuntu下也可以选择使用Atom，我以前也一直是使用Atom的，但Atom有一个问题就是它的启动速度实在是慢，加上我原来实在虚拟机上面跑Ubuntu的，会导致开一个Atom需要耗费大量的时间。于是我就转投靠了Sublime Text。这玩意儿确实非常非常的轻量级，启动速度飞快，而且功能也很不错。那么Ubuntu 18.04安装SublimeText 3其实非常简单，直接到应用商店搜索Sublime Text就有了。当然官网也是可以下载的。那我还是放一个官网网址吧（虽然不太会这么下载）。</p>
<p> <a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">sublime text 3官网</a></p>
<p>然后其实Sublime Text的重点还是配置它吧。Ubuntu的配置和Windows的配置还是有一定的不同的。首先呢我们应该安装g++对吧。反正我这次是这么装的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>
<p>不过好像这样也可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install g++</span><br></pre></td></tr></table></figure>
<p>但刚才我又百度了一下，貌似应该这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install aptitude</span><br><span class="line">sudo aptitude install g++</span><br></pre></td></tr></table></figure>
<p>我引用一下作者的原话啊（侵删）</p>
<blockquote>
<p>终端中输入后会提示aptitude给出的解决方案，你可以选择no,会继续提供下一个解决方案，一般前面的方案会是忽略掉依赖冲突，所以想要彻底解决的话可以跳过前面的几种方案，然后再yes解决。（当然这里的话，自己可以看提示选择需要的处理方案）</p>
</blockquote>
<p>然后在终端里输入g++ -v，如果出现版本信息那么就是正常安装了</p>
<p>然后呢，打开sublime text 3，在顶部的菜单栏中选择Tools-&gt;Build System-&gt;New Build System，在打开的文件中把自动添加的内容<del>骟掉</del>删掉，换成以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;shell_cmd&quot;: &quot;g++ \&quot;$&#123;file&#125;\&quot; -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; -Wall&quot;,</span><br><span class="line">    &quot;file_regex&quot;: &quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;,</span><br><span class="line">    &quot;working_dir&quot;: &quot;$&#123;file_path&#125;&quot;,</span><br><span class="line">    &quot;selector&quot;: &quot;source.c, source.c++&quot;,</span><br><span class="line">    &quot;variants&quot;:</span><br><span class="line">    [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;run&quot;,</span><br><span class="line">            &quot;shell_cmd&quot;: &quot;g++ \&quot;$&#123;file&#125;\&quot; -o \&quot;/tmp/$&#123;file_base_name&#125;\&quot; -Wall &amp;&amp; gnome-terminal -- bash -c \&quot;\&quot;&apos;/tmp/$&#123;file_base_name&#125;&apos;\&quot; &amp;&amp; read &amp;&amp; rm \&quot;&apos;/tmp/$&#123;file_base_name&#125;&apos;\&quot;\&quot;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;debug&quot;,</span><br><span class="line">            &quot;shell_cmd&quot;: &quot;g++ \&quot;$&#123;file&#125;\&quot; -o \&quot;/tmp/$&#123;file_base_name&#125;\&quot; -g -Wall &amp;&amp; gnome-terminal -- bash -c \&quot;gdb \&quot;&apos;/tmp/$&#123;file_base_name&#125;&apos;\&quot; &amp;&amp; rm \&quot;&apos;/tmp/$&#123;file_base_name&#125;&apos;\&quot;\&quot;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后Ctrl+S保存一下，就命名为C++就可以了，当然你自己想搞得狂暴酷炫吊炸天一点也行，但最好别叫C++ Single File。嗯，这不是一个正常人应该取的名字对吧~~~///(^v^)\\\~~~<br>接下来在菜单栏中的Tools-&gt;Build Syetem中选择你刚才保存的那一个Build System即可。现在你可以通过Ctrl+B来选择你的编译选项。<br>接下来我们来设置一下快捷键。在菜单栏中打开Preferences-&gt;Key Bindings，在打开的文件的右侧中加入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	&#123;&quot;keys&quot;: [&quot;f5&quot;], &quot;command&quot;: &quot;build&quot;,</span><br><span class="line">		&quot;args&quot;: &#123;</span><br><span class="line">		&quot;variant&quot;: &quot;run&quot;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line"> 	&#123;&quot;keys&quot;: [&quot;f6&quot;], &quot;command&quot;: &quot;build&quot;,</span><br><span class="line"> 		&quot;args&quot;: &#123;</span><br><span class="line"> 		&quot;variant&quot;: &quot;debug&quot;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这段代码的这些地方可以供你修改自定义：</p>
<blockquote>
<p>f5 ：这个你可以改成自己熟悉的编译运行快捷键<br>f6 ：这个你可以改成自己熟悉的debug快捷键<br>run ：这个你必须改成自己刚才写的Build System中的第一条编译命令的”name”<br>debug ：这个你必须改成自己刚才写的Build Syetem中的第二条编译命令的”name”</p>
</blockquote>
<p>差不多就这么多吧。当然如果<del>你</del>您比较巨，可以自己写这些东西，格式大概就是上面这样！</p>
<h1 id="安装好看的主题！"><a href="#安装好看的主题！" class="headerlink" title="安装好看的主题！"></a>安装好看的主题！</h1><p>引用一下我以前百度的时候看到的一句话：“不美翻怎么搞开发！”这说得十分有道理啊！说句老实话，ubuntu默认的主题还是挺丑的不是么(￣_￣|||)</p>
<p>那么我推荐两个主题！</p>
<p>等等等等！先别着急！再更换主题之前，我们得先安装gnome-tweak-tools才能更换主题！</p>
<p>那么怎么安装gnome-tweak-tools呢？</p>
<p>貌似直接这样就可以了(￣_￣|||)</p>
<blockquote>
<p>sudo apt-get install gnome-tweak-tool</p>
</blockquote>
<p>好吧那就过去了！</p>
<p>接下来要正经地推荐主题了！</p>
<h2 id="1-Numix"><a href="#1-Numix" class="headerlink" title="1.Numix"></a>1.Numix</h2><blockquote>
<p>Numix是ubuntu下一款很好看的扁平化主题</p>
</blockquote>
<p>好像我曾经百度Numix安装的时候经常看到这么一句话。当然，Numix也确实是好看。（我还是从rxz巨魔那里看到的这个主题）<br>（顺便给OIER们安利rxz巨魔的blog！（虽然各位OIER应该已经有了）<a href="https://ruanx.pw" target="_blank" rel="noopener">rxz巨魔的博客</a>，当然rxz巨爷的一个很大的贡献就是BZOJ离线题库！大家可以戳<a href="https://ruanx.pw/bzojch/" target="_blank" rel="noopener">这里</a>来访问，左侧的“关于”里面有下载离线BZOJ的途径）</p>
<p>安装方法如下！</p>
<p>打开终端！输入如下命令！（还是可以先 sudo su，这样后面就不在需要输入sudo了）</p>
<blockquote>
<p>sudo add-apt-repository ppa:numix/ppa<br>sudo apt-get update<br>sudo apt-get install numix-gtk-theme numix-icon-theme-circle</p>
</blockquote>
<p>然后打开gnome-tweak-tools，里面可以更换图标，和应用程序的主题。看自己喜好选择喽~</p>
<p>对了，本人使用这个主题比较喜欢配这张壁纸<br><img src="https://s1.ax1x.com/2018/10/03/i3cTeI.jpg" alt="好看的渐变色壁纸，搭配扁平化的Numix非常完美"><br>想要的可以拿走不谢【doge】</p>
<h2 id="2-高仿Mac-Os主题"><a href="#2-高仿Mac-Os主题" class="headerlink" title="2.高仿Mac-Os主题"></a>2.高仿Mac-Os主题</h2><p>这个主题是我经过<strong>很长很长很长很长</strong>的时间才自己东拼西凑凑出来的一套主题，配起来十分的复杂，我们先放一下吧(￣_￣|||)暂时没有机子给我操作。<br>这里暂时先放一个和我的主题基本相同的（当年我主要是参考这个设置的）<a href="https://blog.csdn.net/jasonzhoujx/article/details/80400245" target="_blank" rel="noopener">博客</a>（侵删）。<br>嗯，我当年参考的也有可能是<a href="https://www.cnblogs.com/lishanlei/p/9090404.html" target="_blank" rel="noopener">这个</a>（侵删）。<br>另外这里放上我的高仿Mac-Os主题的壁纸<br><img src="https://s1.ax1x.com/2018/10/03/i3cLY8.jpg" alt="OS X EL Capitan wallpaper"><br>简直完美！</p>
<h1 id="安装QQ、TIM、迅雷、百度云等windows应用（高阶玩法）"><a href="#安装QQ、TIM、迅雷、百度云等windows应用（高阶玩法）" class="headerlink" title="安装QQ、TIM、迅雷、百度云等windows应用（高阶玩法）"></a>安装QQ、TIM、迅雷、百度云等windows应用（高阶玩法）</h1><p>一上来就先放一个<a href="https://www.bilibili.com/video/av25384610?from=search&amp;seid=7401064824884005244" target="_blank" rel="noopener">B站的视频网址</a><br>就是它，详细地介绍了如何安装这些windows应用</p>
<h1 id="尾声（怎么这么别扭）"><a href="#尾声（怎么这么别扭）" class="headerlink" title="尾声（怎么这么别扭）"></a>尾声（怎么这么别扭）</h1><p>本人才识浅短，暂时只能写这么一点点，而且里面可能有成千上万的错误(￣_￣|||)不过还是希望读者能多多支持吧。另外如果看出来了这篇博客中的问题，还请评论中告诉我或者发邮件给我！我的邮箱在左侧有的！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/03/ubuntu10-04配置攻略/" data-id="cjnmyk8cb0002qovaeml0hizn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/03/ubuntu安装QQ-TIM等windows应用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ubuntu安装QQ,TIM等windows应用
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/10/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/03/ubuntu安装QQ-TIM等windows应用/">ubuntu安装QQ,TIM等windows应用</a>
          </li>
        
          <li>
            <a href="/2018/10/03/ubuntu10-04配置攻略/">ubuntu18.04配置攻略</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>