<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ubuntu安装QQ,TIM等windows应用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="嗯，Ubuntu虽然好，但是很多仅仅想着盈利而不为Linux用户着想的猥琐的公司却不推出他们的Linux版的应用，因此我们只能采用wine来模拟windows环境 那么……一上来，我先放一个B站视频 嗯，这个视频详细介绍了如何安装windows应用 当然我也把安装教程搬运了过来(￣_￣|||)下面我们开始啦！ 安装****使用预购建的安装包直接安装（方便省时间） 准备的文件： com.deepin">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu安装QQ,TIM等windows应用">
<meta property="og:url" content="http://yoursite.com/2018/10/03/ubuntu安装QQ-TIM等windows应用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嗯，Ubuntu虽然好，但是很多仅仅想着盈利而不为Linux用户着想的猥琐的公司却不推出他们的Linux版的应用，因此我们只能采用wine来模拟windows环境 那么……一上来，我先放一个B站视频 嗯，这个视频详细介绍了如何安装windows应用 当然我也把安装教程搬运了过来(￣_￣|||)下面我们开始啦！ 安装****使用预购建的安装包直接安装（方便省时间） 准备的文件： com.deepin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-05T00:03:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu安装QQ,TIM等windows应用">
<meta name="twitter:description" content="嗯，Ubuntu虽然好，但是很多仅仅想着盈利而不为Linux用户着想的猥琐的公司却不推出他们的Linux版的应用，因此我们只能采用wine来模拟windows环境 那么……一上来，我先放一个B站视频 嗯，这个视频详细介绍了如何安装windows应用 当然我也把安装教程搬运了过来(￣_￣|||)下面我们开始啦！ 安装****使用预购建的安装包直接安装（方便省时间） 准备的文件： com.deepin">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu安装QQ-TIM等windows应用" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/03/ubuntu安装QQ-TIM等windows应用/" class="article-date">
  <time datetime="2018-10-03T07:18:17.000Z" itemprop="datePublished">2018-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu安装QQ,TIM等windows应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>嗯，Ubuntu虽然好，但是很多仅仅想着盈利而不为Linux用户着想的猥琐的公司却不推出他们的Linux版的应用，因此我们只能采用wine来模拟windows环境</p>
<p>那么……一上来，我先放<a href="https://www.bilibili.com/video/av25384610?from=search&amp;seid=7401064824884005244" target="_blank" rel="noopener">一个B站视频</a></p>
<p>嗯，这个视频详细介绍了如何安装windows应用</p>
<p>当然我也把安装教程<strong>搬运</strong>了过来(￣_￣|||)<br>下面我们开始啦！</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>****使用预购建的安装包直接安装（方便省时间）</p>
<h2 id="准备的文件："><a href="#准备的文件：" class="headerlink" title="准备的文件："></a>准备的文件：</h2><blockquote>
<p>com.deepin.wine.Platform.2.18-10.flatpak ：deepin-wine运行时<br>com.baidu.pan.5.5.flatpak ：百度云<br>com.tencent.tim.2.0.flatpak ：TIM<br>com.tencent.wechat.2.6.flatpak ：微信PC版<br>com.tencent.qq.8.9.flatpak ：QQ<br>com.xunlei.thunderspeed.7.10.flatpak ：迅雷极速版<br>com.tencent.qqlight.7.9.flatpak ：QQ轻聊版</p>
</blockquote>
<p>下载地址如下：</p>
<p>坚果云（速度更快）：</p>
<blockquote>
<p>com.deepin.wine.Platform.2.18-10.flatpak ：<a href="https://www.jianguoyun.com/p/DY1s21UQ7vD3BhiXl10" target="_blank" rel="noopener">https://www.jianguoyun.com/p/DY1s21UQ7vD3BhiXl10</a><br>com.baidu.pan.5.5.flatpak ：<a href="https://www.jianguoyun.com/p/DVWaQkoQ7vD3BhiRl10" target="_blank" rel="noopener">https://www.jianguoyun.com/p/DVWaQkoQ7vD3BhiRl10</a><br>com.tencent.tim.2.0.flatpak ：<a href="https://www.jianguoyun.com/p/DeKSwAUQ7vD3Bhiql10" target="_blank" rel="noopener">https://www.jianguoyun.com/p/DeKSwAUQ7vD3Bhiql10</a><br>com.tencent.wechat.2.6.flatpak ：<a href="https://www.jianguoyun.com/p/DfIAEgcQ7vD3Bhisl10" target="_blank" rel="noopener">https://www.jianguoyun.com/p/DfIAEgcQ7vD3Bhisl10</a><br>com.tencent.qq.8.9.flatpak ：<a href="https://www.jianguoyun.com/p/DRo4hboQ7vD3Bhiul10" target="_blank" rel="noopener">https://www.jianguoyun.com/p/DRo4hboQ7vD3Bhiul10</a><br>com.xunlei.thunderspeed.7.10.flatpak ：<a href="https://www.jianguoyun.com/p/DQ-qTA8Q7vD3Bhivl10" target="_blank" rel="noopener">https://www.jianguoyun.com/p/DQ-qTA8Q7vD3Bhivl10</a><br>com.tencent.qqlight.7.9.flatpak ：<a href="https://www.jianguoyun.com/p/DQE***cQ7vD3Bhiwl10" target="_blank" rel="noopener">https://www.jianguoyun.com/p/DQE***cQ7vD3Bhiwl10</a></p>
</blockquote>
<p>百度云：</p>
<blockquote>
<p><a href="https://pan.baidu.com/s/1bUv8sC1tJjTTSaVUtvN0eA" target="_blank" rel="noopener">https://pan.baidu.com/s/1bUv8sC1tJjTTSaVUtvN0eA</a></p>
</blockquote>
<h2 id="安装方法："><a href="#安装方法：" class="headerlink" title="安装方法："></a>安装方法：</h2><h3 id="简单安装（过程和内容不可控，但操作简单，傻瓜式）"><a href="#简单安装（过程和内容不可控，但操作简单，傻瓜式）" class="headerlink" title="简单安装（过程和内容不可控，但操作简单，傻瓜式）"></a>简单安装（过程和内容不可控，但操作简单，傻瓜式）</h3><p>使用 flatpak install 文件名 进行安装<br>先安装运行时：flatpak install com.deepin.wine.Platform.2.18-10.flatpak<br>再安装你需要的应用，如TIM：flatpak install com.tencent.tim.2.0.flatpak</p>
<h3 id="自行构建安装（过程和内容可控，但耗时间，需要有一定的flatpak知识）"><a href="#自行构建安装（过程和内容可控，但耗时间，需要有一定的flatpak知识）" class="headerlink" title="自行构建安装（过程和内容可控，但耗时间，需要有一定的flatpak知识）"></a>自行构建安装（过程和内容可控，但耗时间，需要有一定的flatpak知识）</h3><h4 id="构建配置文件地址"><a href="#构建配置文件地址" class="headerlink" title="构建配置文件地址"></a>构建配置文件地址</h4><blockquote>
<p><a href="https://gitee.com/wsgalaxy/com.deepin.wine.json.git" target="_blank" rel="noopener">https://gitee.com/wsgalaxy/com.deepin.wine.json.git</a><br><a href="https://gitee.com/wsgalaxy/com.baidu.pan.json.git" target="_blank" rel="noopener">https://gitee.com/wsgalaxy/com.baidu.pan.json.git</a><br><a href="https://gitee.com/wsgalaxy/com.tencent.tim.json.git" target="_blank" rel="noopener">https://gitee.com/wsgalaxy/com.tencent.tim.json.git</a><br><a href="https://gitee.com/wsgalaxy/com.tencent.wechat.json.git" target="_blank" rel="noopener">https://gitee.com/wsgalaxy/com.tencent.wechat.json.git</a><br><a href="https://gitee.com/wsgalaxy/com.tencent.qq.json.git" target="_blank" rel="noopener">https://gitee.com/wsgalaxy/com.tencent.qq.json.git</a><br><a href="https://gitee.com/wsgalaxy/com.xunlei.thunderspeed.json.git" target="_blank" rel="noopener">https://gitee.com/wsgalaxy/com.xunlei.thunderspeed.json.git</a><br><a href="https://gitee.com/wsgalaxy/com.tencent.qqlight.json.git" target="_blank" rel="noopener">https://gitee.com/wsgalaxy/com.tencent.qqlight.json.git</a></p>
</blockquote>
<h4 id="构建需要的运行时"><a href="#构建需要的运行时" class="headerlink" title="构建需要的运行时"></a>构建需要的运行时</h4><blockquote>
<p>org.freedesktop.Platform/i386/1.6<br>org.freedesktop.Sdk/i386/1.6</p>
</blockquote>
<h2 id="构建顺序"><a href="#构建顺序" class="headerlink" title="构建顺序"></a>构建顺序</h2><p>必须先构建并安装运行时com.deepin.wine.Platform，再构建和安装其他应用</p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>由于第一次运行需要解压wine虚拟环境到 ~/.var/app/应用ID/wine/ ，这个过程可能失败，所以建议第一次运行时使用<br>flatpak run 应用ID<br>来运行应用，这样出问题的话可以知道是什么问题。<br>如果第一次没问题，之后就可以在应用菜单里启动。<br>使用 flatpak run 应用ID -e 可以清除wine虚拟环境<br>使用 flatpak run 应用ID -r 可以重新解压wine虚拟环境</p>
<h1 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h1><p>首先使用 flatpak run 应用ID -e 删除wine虚拟环境，这会删除你下载到虚拟环境的所有文件，然后使用flatpak uninstall 应用ID 卸载应用。<br>当所有你安装的deepin-wine应用卸载完后，你可以使用 flatpak uninstall com.deepin.wine.Platform卸载运行时。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/03/ubuntu安装QQ-TIM等windows应用/" data-id="cjnmyeu310003dgva2wdlbej8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/10/03/ubuntu18-04配置攻略/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ubuntu18.04配置攻略</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/10/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/03/ubuntu安装QQ-TIM等windows应用/">ubuntu安装QQ,TIM等windows应用</a>
          </li>
        
          <li>
            <a href="/2018/10/03/ubuntu18-04配置攻略/">ubuntu18.04配置攻略</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>